<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: font_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">font_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="font__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  font_types.h      - simple bitmap fonts type definition</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Simplified font type descriptor based on</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Microwindows/Nano-X library by Greg Haerr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    https://github.com/ghaerr/microwindows</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (c) 1999, 2000, 2001, 2002, 2003, 2005, 2010, 2011 Greg Haerr &lt;greg@censoft.com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Portions Copyright (c) 2002 by Koninklijke Philips Electronics N.V.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Simplification by Pavel Pisa for Czech Technical University</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Computer Architectures course</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef FONT_TYPES_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define FONT_TYPES_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="font__types_8h.html#a9344049095dd1710da77496678b7b087">   27</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="font__types_8h.html#a9344049095dd1710da77496678b7b087">font_bits_t</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* builtin C-based proportional/fixed font structure*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structfont__descriptor__t.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structfont__descriptor__t.html#a7a5f7569c87f8995fe45b207897a0327">   31</a></span>&#160;        <span class="keywordtype">char</span> *                  <a class="code" href="structfont__descriptor__t.html#a7a5f7569c87f8995fe45b207897a0327">name</a>;           <span class="comment">/* font name*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structfont__descriptor__t.html#a8e21a73982523c96f1ca5f39487956a7">   32</a></span>&#160;        <span class="keywordtype">int</span>                             <a class="code" href="structfont__descriptor__t.html#a8e21a73982523c96f1ca5f39487956a7">maxwidth</a>;       <span class="comment">/* max width in pixels*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structfont__descriptor__t.html#abf7d9548e4312aa8ab0b6c868c5c4ae3">   33</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structfont__descriptor__t.html#abf7d9548e4312aa8ab0b6c868c5c4ae3">height</a>;         <span class="comment">/* height in pixels*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structfont__descriptor__t.html#af23bcc2d3e1633f8153cb92df31de704">   34</a></span>&#160;        <span class="keywordtype">int</span>                             <a class="code" href="structfont__descriptor__t.html#af23bcc2d3e1633f8153cb92df31de704">ascent</a>;         <span class="comment">/* ascent (baseline) height*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structfont__descriptor__t.html#a9d7d7a8a663625f6fb6120cb9dc0d970">   35</a></span>&#160;        <span class="keywordtype">int</span>                             <a class="code" href="structfont__descriptor__t.html#a9d7d7a8a663625f6fb6120cb9dc0d970">firstchar</a>;      <span class="comment">/* first character in bitmap*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structfont__descriptor__t.html#abe0724754ffd1eefe3933c49c534eb8a">   36</a></span>&#160;        <span class="keywordtype">int</span>                             <a class="code" href="structfont__descriptor__t.html#abe0724754ffd1eefe3933c49c534eb8a">size</a>;           <span class="comment">/* font size in characters*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structfont__descriptor__t.html#a8d9fbb0fd97c708b08e7f6fe5c866fab">   37</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="font__types_8h.html#a9344049095dd1710da77496678b7b087">font_bits_t</a> *<a class="code" href="structfont__descriptor__t.html#a8d9fbb0fd97c708b08e7f6fe5c866fab">bits</a>;        <span class="comment">/* 16-bit right-padded bitmap data*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structfont__descriptor__t.html#aaf4c05aa205048a217620ca26f8c5abb">   38</a></span>&#160;        <span class="keyword">const</span> uint32_t  *<a class="code" href="structfont__descriptor__t.html#aaf4c05aa205048a217620ca26f8c5abb">offset</a>;        <span class="comment">/* offsets into bitmap data*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structfont__descriptor__t.html#a15c94573c8690a0ec940e3da4c80b0b9">   39</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structfont__descriptor__t.html#a15c94573c8690a0ec940e3da4c80b0b9">width</a>;     <span class="comment">/* character widths or 0 if fixed*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structfont__descriptor__t.html#a5bfad8f5e932dee64c856bce858f88d0">   40</a></span>&#160;        <span class="keywordtype">int</span>                             <a class="code" href="structfont__descriptor__t.html#a5bfad8f5e932dee64c856bce858f88d0">defaultchar</a>;<span class="comment">/* default char (not glyph index)*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structfont__descriptor__t.html#a335c226d88f77b41d82ed53d6d28c022">   41</a></span>&#160;        int32_t                 <a class="code" href="structfont__descriptor__t.html#a335c226d88f77b41d82ed53d6d28c022">bits_size</a>;      <span class="comment">/* # words of MWIMAGEBITS bits*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structfont__descriptor__t.html">font_descriptor_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="structfont__descriptor__t.html">font_descriptor_t</a> <a class="code" href="font__types_8h.html#a4b3e2b838f5b62937b97e1562e34793b">font_winFreeSystem14x16</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <a class="code" href="structfont__descriptor__t.html">font_descriptor_t</a> <a class="code" href="font__types_8h.html#adc4e431c2709d14befcfe5b60bb47a19">font_rom8x16</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">/* extern &quot;C&quot;*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*FONT_TYPES_H*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructfont__descriptor__t_html_a8d9fbb0fd97c708b08e7f6fe5c866fab"><div class="ttname"><a href="structfont__descriptor__t.html#a8d9fbb0fd97c708b08e7f6fe5c866fab">font_descriptor_t::bits</a></div><div class="ttdeci">const font_bits_t * bits</div><div class="ttdef"><b>Definition:</b> <a href="font__types_8h_source.html#l00037">font_types.h:37</a></div></div>
<div class="ttc" id="astructfont__descriptor__t_html_a5bfad8f5e932dee64c856bce858f88d0"><div class="ttname"><a href="structfont__descriptor__t.html#a5bfad8f5e932dee64c856bce858f88d0">font_descriptor_t::defaultchar</a></div><div class="ttdeci">int defaultchar</div><div class="ttdef"><b>Definition:</b> <a href="font__types_8h_source.html#l00040">font_types.h:40</a></div></div>
<div class="ttc" id="astructfont__descriptor__t_html_abf7d9548e4312aa8ab0b6c868c5c4ae3"><div class="ttname"><a href="structfont__descriptor__t.html#abf7d9548e4312aa8ab0b6c868c5c4ae3">font_descriptor_t::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdef"><b>Definition:</b> <a href="font__types_8h_source.html#l00033">font_types.h:33</a></div></div>
<div class="ttc" id="afont__types_8h_html_adc4e431c2709d14befcfe5b60bb47a19"><div class="ttname"><a href="font__types_8h.html#adc4e431c2709d14befcfe5b60bb47a19">font_rom8x16</a></div><div class="ttdeci">font_descriptor_t font_rom8x16</div><div class="ttdef"><b>Definition:</b> <a href="font__rom8x16_8c_source.html#l09484">font_rom8x16.c:9484</a></div></div>
<div class="ttc" id="astructfont__descriptor__t_html_a7a5f7569c87f8995fe45b207897a0327"><div class="ttname"><a href="structfont__descriptor__t.html#a7a5f7569c87f8995fe45b207897a0327">font_descriptor_t::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="font__types_8h_source.html#l00031">font_types.h:31</a></div></div>
<div class="ttc" id="astructfont__descriptor__t_html_af23bcc2d3e1633f8153cb92df31de704"><div class="ttname"><a href="structfont__descriptor__t.html#af23bcc2d3e1633f8153cb92df31de704">font_descriptor_t::ascent</a></div><div class="ttdeci">int ascent</div><div class="ttdef"><b>Definition:</b> <a href="font__types_8h_source.html#l00034">font_types.h:34</a></div></div>
<div class="ttc" id="astructfont__descriptor__t_html_a8e21a73982523c96f1ca5f39487956a7"><div class="ttname"><a href="structfont__descriptor__t.html#a8e21a73982523c96f1ca5f39487956a7">font_descriptor_t::maxwidth</a></div><div class="ttdeci">int maxwidth</div><div class="ttdef"><b>Definition:</b> <a href="font__types_8h_source.html#l00032">font_types.h:32</a></div></div>
<div class="ttc" id="astructfont__descriptor__t_html_a335c226d88f77b41d82ed53d6d28c022"><div class="ttname"><a href="structfont__descriptor__t.html#a335c226d88f77b41d82ed53d6d28c022">font_descriptor_t::bits_size</a></div><div class="ttdeci">int32_t bits_size</div><div class="ttdef"><b>Definition:</b> <a href="font__types_8h_source.html#l00041">font_types.h:41</a></div></div>
<div class="ttc" id="afont__types_8h_html_a4b3e2b838f5b62937b97e1562e34793b"><div class="ttname"><a href="font__types_8h.html#a4b3e2b838f5b62937b97e1562e34793b">font_winFreeSystem14x16</a></div><div class="ttdeci">font_descriptor_t font_winFreeSystem14x16</div><div class="ttdef"><b>Definition:</b> <a href="font__prop14x16_8c_source.html#l08763">font_prop14x16.c:8763</a></div></div>
<div class="ttc" id="astructfont__descriptor__t_html_a15c94573c8690a0ec940e3da4c80b0b9"><div class="ttname"><a href="structfont__descriptor__t.html#a15c94573c8690a0ec940e3da4c80b0b9">font_descriptor_t::width</a></div><div class="ttdeci">const unsigned char * width</div><div class="ttdef"><b>Definition:</b> <a href="font__types_8h_source.html#l00039">font_types.h:39</a></div></div>
<div class="ttc" id="astructfont__descriptor__t_html_abe0724754ffd1eefe3933c49c534eb8a"><div class="ttname"><a href="structfont__descriptor__t.html#abe0724754ffd1eefe3933c49c534eb8a">font_descriptor_t::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="font__types_8h_source.html#l00036">font_types.h:36</a></div></div>
<div class="ttc" id="astructfont__descriptor__t_html_a9d7d7a8a663625f6fb6120cb9dc0d970"><div class="ttname"><a href="structfont__descriptor__t.html#a9d7d7a8a663625f6fb6120cb9dc0d970">font_descriptor_t::firstchar</a></div><div class="ttdeci">int firstchar</div><div class="ttdef"><b>Definition:</b> <a href="font__types_8h_source.html#l00035">font_types.h:35</a></div></div>
<div class="ttc" id="afont__types_8h_html_a9344049095dd1710da77496678b7b087"><div class="ttname"><a href="font__types_8h.html#a9344049095dd1710da77496678b7b087">font_bits_t</a></div><div class="ttdeci">uint16_t font_bits_t</div><div class="ttdef"><b>Definition:</b> <a href="font__types_8h_source.html#l00027">font_types.h:27</a></div></div>
<div class="ttc" id="astructfont__descriptor__t_html_aaf4c05aa205048a217620ca26f8c5abb"><div class="ttname"><a href="structfont__descriptor__t.html#aaf4c05aa205048a217620ca26f8c5abb">font_descriptor_t::offset</a></div><div class="ttdeci">const uint32_t * offset</div><div class="ttdef"><b>Definition:</b> <a href="font__types_8h_source.html#l00038">font_types.h:38</a></div></div>
<div class="ttc" id="astructfont__descriptor__t_html"><div class="ttname"><a href="structfont__descriptor__t.html">font_descriptor_t</a></div><div class="ttdef"><b>Definition:</b> <a href="font__types_8h_source.html#l00030">font_types.h:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
