<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>AI
: <a class="el" href="structsnake__t.html#a70dc7aceb6ff7646f87be0e372e6d93e">snake_t</a>
</li>
<li>ascent
: <a class="el" href="structfont__descriptor__t.html#af23bcc2d3e1633f8153cb92df31de704">font_descriptor_t</a>
</li>
<li>bits
: <a class="el" href="structfont__descriptor__t.html#a8d9fbb0fd97c708b08e7f6fe5c866fab">font_descriptor_t</a>
</li>
<li>bits_size
: <a class="el" href="structfont__descriptor__t.html#a335c226d88f77b41d82ed53d6d28c022">font_descriptor_t</a>
</li>
<li>colour
: <a class="el" href="structsnake__t.html#a6f20169980905bd54096a04f8a3a7b02">snake_t</a>
</li>
<li>defaultchar
: <a class="el" href="structfont__descriptor__t.html#a5bfad8f5e932dee64c856bce858f88d0">font_descriptor_t</a>
</li>
<li>direction
: <a class="el" href="structsnake__t.html#ac0b80991baac78d26e17cc0ec4f723b1">snake_t</a>
</li>
<li>first
: <a class="el" href="structsnake__t.html#a742ee3be0003be17ee7de796615d235d">snake_t</a>
</li>
<li>firstchar
: <a class="el" href="structfont__descriptor__t.html#a9d7d7a8a663625f6fb6120cb9dc0d970">font_descriptor_t</a>
</li>
<li>height
: <a class="el" href="structfont__descriptor__t.html#abf7d9548e4312aa8ab0b6c868c5c4ae3">font_descriptor_t</a>
</li>
<li>led
: <a class="el" href="structsnake__t.html#ade3c698010981232235618e8f0086bde">snake_t</a>
</li>
<li>length
: <a class="el" href="structsnake__t.html#a1f2f6df640583a79f6f30af68c8da86b">snake_t</a>
</li>
<li>maxwidth
: <a class="el" href="structfont__descriptor__t.html#a8e21a73982523c96f1ca5f39487956a7">font_descriptor_t</a>
</li>
<li>name
: <a class="el" href="structfont__descriptor__t.html#a7a5f7569c87f8995fe45b207897a0327">font_descriptor_t</a>
</li>
<li>next
: <a class="el" href="structtile__t.html#ac6ce521084751df78b37f6dfb86f6eaf">tile_t</a>
</li>
<li>offset
: <a class="el" href="structfont__descriptor__t.html#aaf4c05aa205048a217620ca26f8c5abb">font_descriptor_t</a>
</li>
<li>size
: <a class="el" href="structfont__descriptor__t.html#abe0724754ffd1eefe3933c49c534eb8a">font_descriptor_t</a>
</li>
<li>width
: <a class="el" href="structfont__descriptor__t.html#a15c94573c8690a0ec940e3da4c80b0b9">font_descriptor_t</a>
</li>
<li>x_axis
: <a class="el" href="structtile__t.html#aa216b2589f4ab1b7f3bc533bab01c461">tile_t</a>
</li>
<li>x_move
: <a class="el" href="structsnake__t.html#a375c59bd51d62013384fd3ecec05aa52">snake_t</a>
</li>
<li>y_axis
: <a class="el" href="structtile__t.html#aa133fe259471371536e1953af5860a6c">tile_t</a>
</li>
<li>y_move
: <a class="el" href="structsnake__t.html#a55797dac1a635673705bceb17e71b449">snake_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
