<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>change_direction()
: <a class="el" href="snake_8c.html#a2adf07c7222d9fd6473a1a64b57e7886">snake.c</a>
</li>
<li>char_width()
: <a class="el" href="snake_8c.html#ad04a5c1a4d66e8f6b4fdef99609ce5fc">snake.c</a>
</li>
<li>check_collision()
: <a class="el" href="snake_8c.html#a6a383bb6deaade583631c82cd177fca1">snake.c</a>
</li>
<li>check_food()
: <a class="el" href="snake_8c.html#a86106977be95aca3b0ab2b9fb661fa1a">snake.c</a>
</li>
<li>check_possible_collision()
: <a class="el" href="snake_8c.html#aa2ff2aa01a4d62937936e32363cfb416">snake.c</a>
</li>
<li>draw_char()
: <a class="el" href="snake_8c.html#a70aa1dbeeb2f74b97ec8c34a12b8c190">snake.c</a>
</li>
<li>draw_scale()
: <a class="el" href="snake_8c.html#a10978c59ac19c4867dd2361427df7e06">snake.c</a>
</li>
<li>draw_text()
: <a class="el" href="snake_8c.html#a7ac5c09b76207794b8e93b0b182cc20f">snake.c</a>
</li>
<li>end_screen()
: <a class="el" href="snake_8c.html#a7d44d2f17849fae1f8c09d7643935919">snake.c</a>
</li>
<li>main()
: <a class="el" href="snake_8c.html#a0ddf1224851353fc92bfbff6f499fa97">snake.c</a>
</li>
<li>map_phys_address()
: <a class="el" href="mzapo__phys_8h.html#a3925c5fab561521513a23e5f7ede0c9e">mzapo_phys.h</a>
, <a class="el" href="mzapo__phys_8c.html#a3925c5fab561521513a23e5f7ede0c9e">mzapo_phys.c</a>
</li>
<li>next_move()
: <a class="el" href="snake_8c.html#abb3971ff43effcf687bdd5000b2c208d">snake.c</a>
</li>
<li>parlcd_delay()
: <a class="el" href="mzapo__parlcd_8c.html#afef12925f598e36664d1d3b6de27c881">mzapo_parlcd.c</a>
, <a class="el" href="mzapo__parlcd_8h.html#afef12925f598e36664d1d3b6de27c881">mzapo_parlcd.h</a>
</li>
<li>parlcd_hx8357_init()
: <a class="el" href="mzapo__parlcd_8h.html#a37a4ee10b3cd7f3b1282d944f70c591b">mzapo_parlcd.h</a>
, <a class="el" href="mzapo__parlcd_8c.html#a37a4ee10b3cd7f3b1282d944f70c591b">mzapo_parlcd.c</a>
</li>
<li>parlcd_write_cmd()
: <a class="el" href="mzapo__parlcd_8c.html#ab30b1b616caf5991cd8e1a6a52ba23e7">mzapo_parlcd.c</a>
, <a class="el" href="mzapo__parlcd_8h.html#ab30b1b616caf5991cd8e1a6a52ba23e7">mzapo_parlcd.h</a>
</li>
<li>parlcd_write_data()
: <a class="el" href="mzapo__parlcd_8h.html#ab9125a7610ba0302c004802fb908590d">mzapo_parlcd.h</a>
, <a class="el" href="mzapo__parlcd_8c.html#ab9125a7610ba0302c004802fb908590d">mzapo_parlcd.c</a>
</li>
<li>parlcd_write_data2x()
: <a class="el" href="mzapo__parlcd_8c.html#a688f82186392823303897ee3f270718a">mzapo_parlcd.c</a>
, <a class="el" href="mzapo__parlcd_8h.html#a688f82186392823303897ee3f270718a">mzapo_parlcd.h</a>
</li>
<li>print_lcd()
: <a class="el" href="snake_8c.html#aaf6db7de2eb67edb55c5a5fb8bbd05bc">snake.c</a>
</li>
<li>write_led()
: <a class="el" href="snake_8c.html#aff60b0544337af943b368a235ea39719">snake.c</a>
</li>
<li>write_snake()
: <a class="el" href="snake_8c.html#ac58b85ec9948ad2adb5915c24a4a6546">snake.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
