<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>fb
: <a class="el" href="snake_8c.html#a29cf45bbde1c12a928fc01f19b547075">snake.c</a>
</li>
<li>fdes
: <a class="el" href="snake_8c.html#afdc3940a060430c4db37117afc4aedfe">snake.c</a>
</li>
<li>font_rom8x16
: <a class="el" href="font__types_8h.html#adc4e431c2709d14befcfe5b60bb47a19">font_types.h</a>
, <a class="el" href="font__rom8x16_8c.html#adc4e431c2709d14befcfe5b60bb47a19">font_rom8x16.c</a>
</li>
<li>font_winFreeSystem14x16
: <a class="el" href="font__types_8h.html#a4b3e2b838f5b62937b97e1562e34793b">font_types.h</a>
, <a class="el" href="font__prop14x16_8c.html#a4b3e2b838f5b62937b97e1562e34793b">font_prop14x16.c</a>
</li>
<li>lcd_display
: <a class="el" href="snake_8c.html#ae861b46f42ac04fa72efdd2db4c21b6a">snake.c</a>
</li>
<li>map_phys_memdev
: <a class="el" href="mzapo__phys_8c.html#a817f2c47e0b9290c9d64751b49354c83">mzapo_phys.c</a>
</li>
<li>number_of_winner
: <a class="el" href="snake_8c.html#a5a2f8a652e63643879e581d4c0ebc665">snake.c</a>
</li>
<li>point_x
: <a class="el" href="snake_8c.html#af876319c1fa1aaea3ae3ff843635c9f2">snake.c</a>
</li>
<li>point_y
: <a class="el" href="snake_8c.html#a6c19d968f50eed5a6617df2ac5a1d7a1">snake.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
