<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_POSIX_C_SOURCE
: <a class="el" href="mzapo__parlcd_8c.html#a3024ccd4a9af5109d24e6c57565d74a1">mzapo_parlcd.c</a>
, <a class="el" href="snake_8c.html#a3024ccd4a9af5109d24e6c57565d74a1">snake.c</a>
, <a class="el" href="mzapo__phys_8c.html#a3024ccd4a9af5109d24e6c57565d74a1">mzapo_phys.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AUDIOPWM_REG_BASE_PHYS
: <a class="el" href="mzapo__regs_8h.html#a462edfe9365bcbd8b6f710c97fdd0c7d">mzapo_regs.h</a>
</li>
<li>AUDIOPWM_REG_CR_o
: <a class="el" href="mzapo__regs_8h.html#a357ae4e6cec3b00dfa3a22b6ccce2193">mzapo_regs.h</a>
</li>
<li>AUDIOPWM_REG_PWM_o
: <a class="el" href="mzapo__regs_8h.html#a55aaf317fda71b895301468cc3fdcabc">mzapo_regs.h</a>
</li>
<li>AUDIOPWM_REG_PWMPER_o
: <a class="el" href="mzapo__regs_8h.html#a3288e58da4ac16e1a0190ec4c58ec603">mzapo_regs.h</a>
</li>
<li>AUDIOPWM_REG_SIZE
: <a class="el" href="mzapo__regs_8h.html#a67d99aee0dc41d9958883536a1e66616">mzapo_regs.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_direction()
: <a class="el" href="snake_8c.html#a2adf07c7222d9fd6473a1a64b57e7886">snake.c</a>
</li>
<li>char_width()
: <a class="el" href="snake_8c.html#ad04a5c1a4d66e8f6b4fdef99609ce5fc">snake.c</a>
</li>
<li>check_collision()
: <a class="el" href="snake_8c.html#a6a383bb6deaade583631c82cd177fca1">snake.c</a>
</li>
<li>check_food()
: <a class="el" href="snake_8c.html#a86106977be95aca3b0ab2b9fb661fa1a">snake.c</a>
</li>
<li>check_possible_collision()
: <a class="el" href="snake_8c.html#aa2ff2aa01a4d62937936e32363cfb416">snake.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DCSPDRV_REG_BASE_PHYS_0
: <a class="el" href="mzapo__regs_8h.html#a30b5b32f5a164ef983824258f6ff54a5">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_BASE_PHYS_1
: <a class="el" href="mzapo__regs_8h.html#afb2df136a613961d32d49dbc12395e97">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_CR_IRC_RESET_m
: <a class="el" href="mzapo__regs_8h.html#a44bbb9f429f37184c64f305424b919f6">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_CR_o
: <a class="el" href="mzapo__regs_8h.html#a0c9c4a643f93b7bc0c19f767bc780825">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_CR_PWM_A_DIRECT_m
: <a class="el" href="mzapo__regs_8h.html#a76789821005536c1ca5115be12b9760e">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_CR_PWM_B_DIRECT_m
: <a class="el" href="mzapo__regs_8h.html#a6a6d4765c9d620fb373fef5fab3ba1a6">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_CR_PWM_ENABLE_m
: <a class="el" href="mzapo__regs_8h.html#a413a886ce2f83c7e4137345d097d6ae9">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_DUTY_DIR_A_m
: <a class="el" href="mzapo__regs_8h.html#a41fd95d8c5e78b61f91bd8083037e978">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_DUTY_DIR_B_m
: <a class="el" href="mzapo__regs_8h.html#a1305e3c3f49c00485ace889f0961b3b2">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_DUTY_MASK_m
: <a class="el" href="mzapo__regs_8h.html#a257f7fec84bad958452d0368610fec9a">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_DUTY_o
: <a class="el" href="mzapo__regs_8h.html#acad773e0cf379b9059574a6486ffb1d8">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_IRC_o
: <a class="el" href="mzapo__regs_8h.html#a0639b06e1fb1de7f9ee5755b1d01939c">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_PERIOD_MASK_m
: <a class="el" href="mzapo__regs_8h.html#a5e961bf7ba8f50a9d5442e2cb60ac653">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_PERIOD_o
: <a class="el" href="mzapo__regs_8h.html#a5e7a4fe1c996372e6ea017d0293d22ae">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_SIZE
: <a class="el" href="mzapo__regs_8h.html#a16a62057779c8749bece38f452e2736a">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_SR_IRC_A_MON_m
: <a class="el" href="mzapo__regs_8h.html#a38a2e2f853f31c4a5e7cd39c7448731b">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_SR_IRC_B_MON_m
: <a class="el" href="mzapo__regs_8h.html#ad601d95955ed66ca7f7b61afe6a05828">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_SR_IRC_IRQ_MON_m
: <a class="el" href="mzapo__regs_8h.html#aa5d2fff4f0b2c19acb565c69306fc886">mzapo_regs.h</a>
</li>
<li>DCSPDRV_REG_SR_o
: <a class="el" href="mzapo__regs_8h.html#a74757ed70861fe51393171de904687c4">mzapo_regs.h</a>
</li>
<li>draw_char()
: <a class="el" href="snake_8c.html#a70aa1dbeeb2f74b97ec8c34a12b8c190">snake.c</a>
</li>
<li>draw_scale()
: <a class="el" href="snake_8c.html#a10978c59ac19c4867dd2361427df7e06">snake.c</a>
</li>
<li>draw_text()
: <a class="el" href="snake_8c.html#a7ac5c09b76207794b8e93b0b182cc20f">snake.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_screen()
: <a class="el" href="snake_8c.html#a7d44d2f17849fae1f8c09d7643935919">snake.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fb
: <a class="el" href="snake_8c.html#a29cf45bbde1c12a928fc01f19b547075">snake.c</a>
</li>
<li>fdes
: <a class="el" href="snake_8c.html#afdc3940a060430c4db37117afc4aedfe">snake.c</a>
</li>
<li>font_bits_t
: <a class="el" href="font__types_8h.html#a9344049095dd1710da77496678b7b087">font_types.h</a>
</li>
<li>font_rom8x16
: <a class="el" href="font__types_8h.html#adc4e431c2709d14befcfe5b60bb47a19">font_types.h</a>
, <a class="el" href="font__rom8x16_8c.html#adc4e431c2709d14befcfe5b60bb47a19">font_rom8x16.c</a>
</li>
<li>font_winFreeSystem14x16
: <a class="el" href="font__prop14x16_8c.html#a4b3e2b838f5b62937b97e1562e34793b">font_prop14x16.c</a>
, <a class="el" href="font__types_8h.html#a4b3e2b838f5b62937b97e1562e34793b">font_types.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd_display
: <a class="el" href="snake_8c.html#ae861b46f42ac04fa72efdd2db4c21b6a">snake.c</a>
</li>
<li>LINE_SIZE
: <a class="el" href="snake_8c.html#aba889888734a8b272a51d444d70ad2fa">snake.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="snake_8c.html#a0ddf1224851353fc92bfbff6f499fa97">snake.c</a>
</li>
<li>map_phys_address()
: <a class="el" href="mzapo__phys_8c.html#a3925c5fab561521513a23e5f7ede0c9e">mzapo_phys.c</a>
, <a class="el" href="mzapo__phys_8h.html#a3925c5fab561521513a23e5f7ede0c9e">mzapo_phys.h</a>
</li>
<li>map_phys_memdev
: <a class="el" href="mzapo__phys_8c.html#a817f2c47e0b9290c9d64751b49354c83">mzapo_phys.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_move()
: <a class="el" href="snake_8c.html#abb3971ff43effcf687bdd5000b2c208d">snake.c</a>
</li>
<li>number_of_winner
: <a class="el" href="snake_8c.html#a5a2f8a652e63643879e581d4c0ebc665">snake.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parlcd_delay()
: <a class="el" href="mzapo__parlcd_8c.html#afef12925f598e36664d1d3b6de27c881">mzapo_parlcd.c</a>
, <a class="el" href="mzapo__parlcd_8h.html#afef12925f598e36664d1d3b6de27c881">mzapo_parlcd.h</a>
</li>
<li>parlcd_hx8357_init()
: <a class="el" href="mzapo__parlcd_8h.html#a37a4ee10b3cd7f3b1282d944f70c591b">mzapo_parlcd.h</a>
, <a class="el" href="mzapo__parlcd_8c.html#a37a4ee10b3cd7f3b1282d944f70c591b">mzapo_parlcd.c</a>
</li>
<li>PARLCD_REG_BASE_PHYS
: <a class="el" href="mzapo__regs_8h.html#ae34ff3f28093ee8dce3048aeecddeb37">mzapo_regs.h</a>
</li>
<li>PARLCD_REG_CMD_o
: <a class="el" href="mzapo__regs_8h.html#aaec731d1269f911eebe67a27d4fd2e70">mzapo_regs.h</a>
</li>
<li>PARLCD_REG_DATA_o
: <a class="el" href="mzapo__regs_8h.html#ad110747a1220ac55aadc403efc501b8f">mzapo_regs.h</a>
</li>
<li>PARLCD_REG_SIZE
: <a class="el" href="mzapo__regs_8h.html#a86f33c44ef575912f459a11807e0e06d">mzapo_regs.h</a>
</li>
<li>parlcd_write_cmd()
: <a class="el" href="mzapo__parlcd_8c.html#ab30b1b616caf5991cd8e1a6a52ba23e7">mzapo_parlcd.c</a>
, <a class="el" href="mzapo__parlcd_8h.html#ab30b1b616caf5991cd8e1a6a52ba23e7">mzapo_parlcd.h</a>
</li>
<li>parlcd_write_data()
: <a class="el" href="mzapo__parlcd_8c.html#ab9125a7610ba0302c004802fb908590d">mzapo_parlcd.c</a>
, <a class="el" href="mzapo__parlcd_8h.html#ab9125a7610ba0302c004802fb908590d">mzapo_parlcd.h</a>
</li>
<li>parlcd_write_data2x()
: <a class="el" href="mzapo__parlcd_8h.html#a688f82186392823303897ee3f270718a">mzapo_parlcd.h</a>
, <a class="el" href="mzapo__parlcd_8c.html#a688f82186392823303897ee3f270718a">mzapo_parlcd.c</a>
</li>
<li>point_x
: <a class="el" href="snake_8c.html#af876319c1fa1aaea3ae3ff843635c9f2">snake.c</a>
</li>
<li>point_y
: <a class="el" href="snake_8c.html#a6c19d968f50eed5a6617df2ac5a1d7a1">snake.c</a>
</li>
<li>print_lcd()
: <a class="el" href="snake_8c.html#aaf6db7de2eb67edb55c5a5fb8bbd05bc">snake.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCALE_PIXEL
: <a class="el" href="snake_8c.html#a3e902912a9f14c7dea8cb98616c1cc09">snake.c</a>
</li>
<li>SERVOPS2_REG_BASE_PHYS
: <a class="el" href="mzapo__regs_8h.html#ae67577b74c64969ccc7fa22d53e8cb39">mzapo_regs.h</a>
</li>
<li>SERVOPS2_REG_CR_o
: <a class="el" href="mzapo__regs_8h.html#afb8c1282ebc34ccbe316b1119f07581a">mzapo_regs.h</a>
</li>
<li>SERVOPS2_REG_PWM1_o
: <a class="el" href="mzapo__regs_8h.html#a4b6eb6d360055d5f91e1cef44ebb3942">mzapo_regs.h</a>
</li>
<li>SERVOPS2_REG_PWM2_o
: <a class="el" href="mzapo__regs_8h.html#a26656019c3471913ac49cb87e71c75f8">mzapo_regs.h</a>
</li>
<li>SERVOPS2_REG_PWM3_o
: <a class="el" href="mzapo__regs_8h.html#aa077e6d381f95ca143b52dc71df86eac">mzapo_regs.h</a>
</li>
<li>SERVOPS2_REG_PWM4_o
: <a class="el" href="mzapo__regs_8h.html#aaba7c02dcc7939f280bb24d39d5264a5">mzapo_regs.h</a>
</li>
<li>SERVOPS2_REG_PWMPER_o
: <a class="el" href="mzapo__regs_8h.html#a16737347121cb524ae6ca45225c094c9">mzapo_regs.h</a>
</li>
<li>SERVOPS2_REG_SIZE
: <a class="el" href="mzapo__regs_8h.html#a853db0a52f5fd5670afa705751609413">mzapo_regs.h</a>
</li>
<li>SIZE_SQUARE
: <a class="el" href="snake_8c.html#aeca43bc7ef287c63c3b1aea6c8c1721a">snake.c</a>
</li>
<li>SPILED_REG_BASE_PHYS
: <a class="el" href="mzapo__regs_8h.html#afcfd8685e0ac231c4a5930526e9b311f">mzapo_regs.h</a>
</li>
<li>SPILED_REG_KBDRD_KNOBS_DIRECT_o
: <a class="el" href="mzapo__regs_8h.html#af6d1d4ce0d517dc471395671faae19c1">mzapo_regs.h</a>
</li>
<li>SPILED_REG_KNOBS_8BIT_o
: <a class="el" href="mzapo__regs_8h.html#a9659b6d0a4356a769b9e8f025ab4f361">mzapo_regs.h</a>
</li>
<li>SPILED_REG_LED_KBDWR_DIRECT_o
: <a class="el" href="mzapo__regs_8h.html#a61459fb4918e393901b563480ed3e488">mzapo_regs.h</a>
</li>
<li>SPILED_REG_LED_LINE_o
: <a class="el" href="mzapo__regs_8h.html#aa421b3b6aad9fdc70be0f2f75ef0383e">mzapo_regs.h</a>
</li>
<li>SPILED_REG_LED_RGB1_o
: <a class="el" href="mzapo__regs_8h.html#a471398ab797101dfd7a1a2d96e9a518a">mzapo_regs.h</a>
</li>
<li>SPILED_REG_LED_RGB2_o
: <a class="el" href="mzapo__regs_8h.html#a7b24a79dbfff0cab06021c259e967d6e">mzapo_regs.h</a>
</li>
<li>SPILED_REG_SIZE
: <a class="el" href="mzapo__regs_8h.html#a7bdc4010481bbecbb542c2df9a61a17b">mzapo_regs.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEXT_SPACE
: <a class="el" href="snake_8c.html#a99a5d34f8aa918d920ee4dc595ae383d">snake.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_led()
: <a class="el" href="snake_8c.html#aff60b0544337af943b368a235ea39719">snake.c</a>
</li>
<li>write_snake()
: <a class="el" href="snake_8c.html#ac58b85ec9948ad2adb5915c24a4a6546">snake.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
