<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: mzapo_regs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mzapo_regs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mzapo__regs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple program to check LCD functionality on MicroZed</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  based MZ_APO board designed by Petr Porazil at PiKRON</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  mzapo_regs.h       - definition of the MZ_APO design registers</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (C) Copyright 2017 by Pavel Pisa</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">      e-mail:   pisa@cmp.felk.cvut.cz</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">      homepage: http://cmp.felk.cvut.cz/~pisa</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      company:  http://www.pikron.com/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">      license:  any combination of GPL, LGPL, MPL or BSD licenses</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef MZAPO_REGS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MZAPO_REGS_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  Complete description of the educational MZ_APO design registers</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  can be found at</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    https://cw.fel.cvut.cz/wiki/courses/b35apo/documentation/mz_apo/start</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  The peripherals VHDL sources can be found in the repository</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    http://rtime.felk.cvut.cz/gitweb/fpga/zynq/canbench-sw.git/tree/refs/heads/microzed_apo:/system/ip</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* SPI connected knobs and LEDs registers and keyboard */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define SPILED_REG_BASE_PHYS  0x43c40000</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#afcfd8685e0ac231c4a5930526e9b311f">   33</a></span>&#160;<span class="preprocessor">#define SPILED_REG_SIZE       0x00004000</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a7bdc4010481bbecbb542c2df9a61a17b">   34</a></span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define SPILED_REG_LED_LINE_o           0x004</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#aa421b3b6aad9fdc70be0f2f75ef0383e">   36</a></span>&#160;<span class="preprocessor">#define SPILED_REG_LED_RGB1_o           0x010</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a471398ab797101dfd7a1a2d96e9a518a">   37</a></span>&#160;<span class="preprocessor">#define SPILED_REG_LED_RGB2_o           0x014</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a7b24a79dbfff0cab06021c259e967d6e">   38</a></span>&#160;<span class="preprocessor">#define SPILED_REG_LED_KBDWR_DIRECT_o   0x018</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a61459fb4918e393901b563480ed3e488">   39</a></span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SPILED_REG_KBDRD_KNOBS_DIRECT_o 0x020</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#af6d1d4ce0d517dc471395671faae19c1">   41</a></span>&#160;<span class="preprocessor">#define SPILED_REG_KNOBS_8BIT_o         0x024</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a9659b6d0a4356a769b9e8f025ab4f361">   42</a></span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Parallel LCD registers */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define PARLCD_REG_BASE_PHYS  0x43c00000</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#ae34ff3f28093ee8dce3048aeecddeb37">   46</a></span>&#160;<span class="preprocessor">#define PARLCD_REG_SIZE       0x00004000</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a86f33c44ef575912f459a11807e0e06d">   47</a></span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define PARLCD_REG_CMD_o                0x0008</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#aaec731d1269f911eebe67a27d4fd2e70">   49</a></span>&#160;<span class="preprocessor">#define PARLCD_REG_DATA_o               0x000C</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#ad110747a1220ac55aadc403efc501b8f">   50</a></span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* RC model servos and optional PS2 peripheral */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define SERVOPS2_REG_BASE_PHYS 0x43c50000</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#ae67577b74c64969ccc7fa22d53e8cb39">   54</a></span>&#160;<span class="preprocessor">#define SERVOPS2_REG_SIZE      0x4000</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a853db0a52f5fd5670afa705751609413">   55</a></span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define SERVOPS2_REG_CR_o               0x0000</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#afb8c1282ebc34ccbe316b1119f07581a">   57</a></span>&#160;<span class="preprocessor">#define SERVOPS2_REG_PWMPER_o           0x000C</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a16737347121cb524ae6ca45225c094c9">   58</a></span>&#160;<span class="preprocessor">#define SERVOPS2_REG_PWM1_o             0x0010</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a4b6eb6d360055d5f91e1cef44ebb3942">   59</a></span>&#160;<span class="preprocessor">#define SERVOPS2_REG_PWM2_o             0x0014</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a26656019c3471913ac49cb87e71c75f8">   60</a></span>&#160;<span class="preprocessor">#define SERVOPS2_REG_PWM3_o             0x0018</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#aa077e6d381f95ca143b52dc71df86eac">   61</a></span>&#160;<span class="preprocessor">#define SERVOPS2_REG_PWM4_o             0x001C</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#aaba7c02dcc7939f280bb24d39d5264a5">   62</a></span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Simple audio PWM output */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define AUDIOPWM_REG_BASE_PHYS 0x43c60008</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a462edfe9365bcbd8b6f710c97fdd0c7d">   66</a></span>&#160;<span class="preprocessor">#define AUDIOPWM_REG_SIZE      0x4000</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a67d99aee0dc41d9958883536a1e66616">   67</a></span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define AUDIOPWM_REG_CR_o               0x0000</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a357ae4e6cec3b00dfa3a22b6ccce2193">   69</a></span>&#160;<span class="preprocessor">#define AUDIOPWM_REG_PWMPER_o           0x0008</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a3288e58da4ac16e1a0190ec4c58ec603">   70</a></span>&#160;<span class="preprocessor">#define AUDIOPWM_REG_PWM_o              0x000C</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a55aaf317fda71b895301468cc3fdcabc">   71</a></span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Optional DC Motor Simple Driver Peripherals for PSR Subject */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define DCSPDRV_REG_BASE_PHYS_0 0x43c20000</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a30b5b32f5a164ef983824258f6ff54a5">   75</a></span>&#160;<span class="preprocessor">#define DCSPDRV_REG_BASE_PHYS_1 0x43c30000</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#afb2df136a613961d32d49dbc12395e97">   76</a></span>&#160;<span class="preprocessor">#define DCSPDRV_REG_SIZE      0x4000</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a16a62057779c8749bece38f452e2736a">   77</a></span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define DCSPDRV_REG_CR_o                0x0000</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a0c9c4a643f93b7bc0c19f767bc780825">   79</a></span>&#160;<span class="preprocessor">#define DCSPDRV_REG_CR_PWM_A_DIRECT_m          0x00000010</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a76789821005536c1ca5115be12b9760e">   80</a></span>&#160;<span class="preprocessor">#define DCSPDRV_REG_CR_PWM_B_DIRECT_m          0x00000020</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a6a6d4765c9d620fb373fef5fab3ba1a6">   81</a></span>&#160;<span class="preprocessor">#define DCSPDRV_REG_CR_PWM_ENABLE_m            0x00000040</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a413a886ce2f83c7e4137345d097d6ae9">   82</a></span>&#160;<span class="preprocessor">#define DCSPDRV_REG_CR_IRC_RESET_m             0x00000100</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a44bbb9f429f37184c64f305424b919f6">   83</a></span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define DCSPDRV_REG_SR_o                0x0004</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a74757ed70861fe51393171de904687c4">   85</a></span>&#160;<span class="preprocessor">#define DCSPDRV_REG_SR_IRC_A_MON_m             0x00000100</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a38a2e2f853f31c4a5e7cd39c7448731b">   86</a></span>&#160;<span class="preprocessor">#define DCSPDRV_REG_SR_IRC_B_MON_m             0x00000200</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#ad601d95955ed66ca7f7b61afe6a05828">   87</a></span>&#160;<span class="preprocessor">#define DCSPDRV_REG_SR_IRC_IRQ_MON_m           0x00000400</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#aa5d2fff4f0b2c19acb565c69306fc886">   88</a></span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define DCSPDRV_REG_PERIOD_o            0x0008</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a5e7a4fe1c996372e6ea017d0293d22ae">   90</a></span>&#160;<span class="preprocessor">#define DCSPDRV_REG_PERIOD_MASK_m              0x3fffffff</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a5e961bf7ba8f50a9d5442e2cb60ac653">   91</a></span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define DCSPDRV_REG_DUTY_o              0x000C</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#acad773e0cf379b9059574a6486ffb1d8">   93</a></span>&#160;<span class="preprocessor">#define DCSPDRV_REG_DUTY_MASK_m                0x3fffffff</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a257f7fec84bad958452d0368610fec9a">   94</a></span>&#160;<span class="preprocessor">#define DCSPDRV_REG_DUTY_DIR_A_m               0x40000000</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a41fd95d8c5e78b61f91bd8083037e978">   95</a></span>&#160;<span class="preprocessor">#define DCSPDRV_REG_DUTY_DIR_B_m               0x80000000</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a1305e3c3f49c00485ace889f0961b3b2">   96</a></span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define DCSPDRV_REG_IRC_o               0x0010</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="mzapo__regs_8h.html#a0639b06e1fb1de7f9ee5755b1d01939c">   98</a></span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*MZAPO_REGS_H*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
