<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: mzapo_parlcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mzapo_parlcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mzapo__parlcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple program to check LCD functionality on MicroZed</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  based MZ_APO board designed by Petr Porazil at PiKRON</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  mzapo_parlcd.h      - parallel connected LCD low level access</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (C) Copyright 2017 by Pavel Pisa</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">      e-mail:   pisa@cmp.felk.cvut.cz</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">      homepage: http://cmp.felk.cvut.cz/~pisa</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      company:  http://www.pikron.com/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">      license:  any combination of GPL, LGPL, MPL or BSD licenses</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef MZAPO_PARLCD_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MZAPO_PARLCD_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzapo__parlcd_8h.html#ab30b1b616caf5991cd8e1a6a52ba23e7">parlcd_write_cmd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *parlcd_mem_base, uint16_t cmd);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzapo__parlcd_8h.html#ab9125a7610ba0302c004802fb908590d">parlcd_write_data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *parlcd_mem_base, uint16_t data);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzapo__parlcd_8h.html#a688f82186392823303897ee3f270718a">parlcd_write_data2x</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *parlcd_mem_base, uint32_t data);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzapo__parlcd_8h.html#afef12925f598e36664d1d3b6de27c881">parlcd_delay</a>(<span class="keywordtype">int</span> msec);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzapo__parlcd_8h.html#a37a4ee10b3cd7f3b1282d944f70c591b">parlcd_hx8357_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *parlcd_mem_base);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">/* extern &quot;C&quot;*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*MZAPO_PARLCD_H*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amzapo__parlcd_8h_html_ab9125a7610ba0302c004802fb908590d"><div class="ttname"><a href="mzapo__parlcd_8h.html#ab9125a7610ba0302c004802fb908590d">parlcd_write_data</a></div><div class="ttdeci">void parlcd_write_data(unsigned char *parlcd_mem_base, uint16_t data)</div><div class="ttdef"><b>Definition:</b> <a href="mzapo__parlcd_8c_source.html#l00031">mzapo_parlcd.c:31</a></div></div>
<div class="ttc" id="amzapo__parlcd_8h_html_ab30b1b616caf5991cd8e1a6a52ba23e7"><div class="ttname"><a href="mzapo__parlcd_8h.html#ab30b1b616caf5991cd8e1a6a52ba23e7">parlcd_write_cmd</a></div><div class="ttdeci">void parlcd_write_cmd(unsigned char *parlcd_mem_base, uint16_t cmd)</div><div class="ttdef"><b>Definition:</b> <a href="mzapo__parlcd_8c_source.html#l00026">mzapo_parlcd.c:26</a></div></div>
<div class="ttc" id="amzapo__parlcd_8h_html_a37a4ee10b3cd7f3b1282d944f70c591b"><div class="ttname"><a href="mzapo__parlcd_8h.html#a37a4ee10b3cd7f3b1282d944f70c591b">parlcd_hx8357_init</a></div><div class="ttdeci">void parlcd_hx8357_init(unsigned char *parlcd_mem_base)</div><div class="ttdef"><b>Definition:</b> <a href="mzapo__parlcd_8c_source.html#l00048">mzapo_parlcd.c:48</a></div></div>
<div class="ttc" id="amzapo__parlcd_8h_html_afef12925f598e36664d1d3b6de27c881"><div class="ttname"><a href="mzapo__parlcd_8h.html#afef12925f598e36664d1d3b6de27c881">parlcd_delay</a></div><div class="ttdeci">void parlcd_delay(int msec)</div><div class="ttdef"><b>Definition:</b> <a href="mzapo__parlcd_8c_source.html#l00041">mzapo_parlcd.c:41</a></div></div>
<div class="ttc" id="amzapo__parlcd_8h_html_a688f82186392823303897ee3f270718a"><div class="ttname"><a href="mzapo__parlcd_8h.html#a688f82186392823303897ee3f270718a">parlcd_write_data2x</a></div><div class="ttdeci">void parlcd_write_data2x(unsigned char *parlcd_mem_base, uint32_t data)</div><div class="ttdef"><b>Definition:</b> <a href="mzapo__parlcd_8c_source.html#l00036">mzapo_parlcd.c:36</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
