<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: mzapo_regs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mzapo_regs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mzapo__regs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afcfd8685e0ac231c4a5930526e9b311f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#afcfd8685e0ac231c4a5930526e9b311f">SPILED_REG_BASE_PHYS</a>&#160;&#160;&#160;0x43c40000</td></tr>
<tr class="separator:afcfd8685e0ac231c4a5930526e9b311f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdc4010481bbecbb542c2df9a61a17b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a7bdc4010481bbecbb542c2df9a61a17b">SPILED_REG_SIZE</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:a7bdc4010481bbecbb542c2df9a61a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa421b3b6aad9fdc70be0f2f75ef0383e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#aa421b3b6aad9fdc70be0f2f75ef0383e">SPILED_REG_LED_LINE_o</a>&#160;&#160;&#160;0x004</td></tr>
<tr class="separator:aa421b3b6aad9fdc70be0f2f75ef0383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471398ab797101dfd7a1a2d96e9a518a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a471398ab797101dfd7a1a2d96e9a518a">SPILED_REG_LED_RGB1_o</a>&#160;&#160;&#160;0x010</td></tr>
<tr class="separator:a471398ab797101dfd7a1a2d96e9a518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b24a79dbfff0cab06021c259e967d6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a7b24a79dbfff0cab06021c259e967d6e">SPILED_REG_LED_RGB2_o</a>&#160;&#160;&#160;0x014</td></tr>
<tr class="separator:a7b24a79dbfff0cab06021c259e967d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61459fb4918e393901b563480ed3e488"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a61459fb4918e393901b563480ed3e488">SPILED_REG_LED_KBDWR_DIRECT_o</a>&#160;&#160;&#160;0x018</td></tr>
<tr class="separator:a61459fb4918e393901b563480ed3e488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d1d4ce0d517dc471395671faae19c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#af6d1d4ce0d517dc471395671faae19c1">SPILED_REG_KBDRD_KNOBS_DIRECT_o</a>&#160;&#160;&#160;0x020</td></tr>
<tr class="separator:af6d1d4ce0d517dc471395671faae19c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9659b6d0a4356a769b9e8f025ab4f361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a9659b6d0a4356a769b9e8f025ab4f361">SPILED_REG_KNOBS_8BIT_o</a>&#160;&#160;&#160;0x024</td></tr>
<tr class="separator:a9659b6d0a4356a769b9e8f025ab4f361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34ff3f28093ee8dce3048aeecddeb37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#ae34ff3f28093ee8dce3048aeecddeb37">PARLCD_REG_BASE_PHYS</a>&#160;&#160;&#160;0x43c00000</td></tr>
<tr class="separator:ae34ff3f28093ee8dce3048aeecddeb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f33c44ef575912f459a11807e0e06d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a86f33c44ef575912f459a11807e0e06d">PARLCD_REG_SIZE</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:a86f33c44ef575912f459a11807e0e06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec731d1269f911eebe67a27d4fd2e70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#aaec731d1269f911eebe67a27d4fd2e70">PARLCD_REG_CMD_o</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:aaec731d1269f911eebe67a27d4fd2e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad110747a1220ac55aadc403efc501b8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#ad110747a1220ac55aadc403efc501b8f">PARLCD_REG_DATA_o</a>&#160;&#160;&#160;0x000C</td></tr>
<tr class="separator:ad110747a1220ac55aadc403efc501b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67577b74c64969ccc7fa22d53e8cb39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#ae67577b74c64969ccc7fa22d53e8cb39">SERVOPS2_REG_BASE_PHYS</a>&#160;&#160;&#160;0x43c50000</td></tr>
<tr class="separator:ae67577b74c64969ccc7fa22d53e8cb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853db0a52f5fd5670afa705751609413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a853db0a52f5fd5670afa705751609413">SERVOPS2_REG_SIZE</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a853db0a52f5fd5670afa705751609413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8c1282ebc34ccbe316b1119f07581a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#afb8c1282ebc34ccbe316b1119f07581a">SERVOPS2_REG_CR_o</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:afb8c1282ebc34ccbe316b1119f07581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16737347121cb524ae6ca45225c094c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a16737347121cb524ae6ca45225c094c9">SERVOPS2_REG_PWMPER_o</a>&#160;&#160;&#160;0x000C</td></tr>
<tr class="separator:a16737347121cb524ae6ca45225c094c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6eb6d360055d5f91e1cef44ebb3942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a4b6eb6d360055d5f91e1cef44ebb3942">SERVOPS2_REG_PWM1_o</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a4b6eb6d360055d5f91e1cef44ebb3942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26656019c3471913ac49cb87e71c75f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a26656019c3471913ac49cb87e71c75f8">SERVOPS2_REG_PWM2_o</a>&#160;&#160;&#160;0x0014</td></tr>
<tr class="separator:a26656019c3471913ac49cb87e71c75f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa077e6d381f95ca143b52dc71df86eac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#aa077e6d381f95ca143b52dc71df86eac">SERVOPS2_REG_PWM3_o</a>&#160;&#160;&#160;0x0018</td></tr>
<tr class="separator:aa077e6d381f95ca143b52dc71df86eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba7c02dcc7939f280bb24d39d5264a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#aaba7c02dcc7939f280bb24d39d5264a5">SERVOPS2_REG_PWM4_o</a>&#160;&#160;&#160;0x001C</td></tr>
<tr class="separator:aaba7c02dcc7939f280bb24d39d5264a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462edfe9365bcbd8b6f710c97fdd0c7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a462edfe9365bcbd8b6f710c97fdd0c7d">AUDIOPWM_REG_BASE_PHYS</a>&#160;&#160;&#160;0x43c60008</td></tr>
<tr class="separator:a462edfe9365bcbd8b6f710c97fdd0c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d99aee0dc41d9958883536a1e66616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a67d99aee0dc41d9958883536a1e66616">AUDIOPWM_REG_SIZE</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a67d99aee0dc41d9958883536a1e66616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ae4e6cec3b00dfa3a22b6ccce2193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a357ae4e6cec3b00dfa3a22b6ccce2193">AUDIOPWM_REG_CR_o</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a357ae4e6cec3b00dfa3a22b6ccce2193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3288e58da4ac16e1a0190ec4c58ec603"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a3288e58da4ac16e1a0190ec4c58ec603">AUDIOPWM_REG_PWMPER_o</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a3288e58da4ac16e1a0190ec4c58ec603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aaf317fda71b895301468cc3fdcabc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a55aaf317fda71b895301468cc3fdcabc">AUDIOPWM_REG_PWM_o</a>&#160;&#160;&#160;0x000C</td></tr>
<tr class="separator:a55aaf317fda71b895301468cc3fdcabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b5b32f5a164ef983824258f6ff54a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a30b5b32f5a164ef983824258f6ff54a5">DCSPDRV_REG_BASE_PHYS_0</a>&#160;&#160;&#160;0x43c20000</td></tr>
<tr class="separator:a30b5b32f5a164ef983824258f6ff54a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2df136a613961d32d49dbc12395e97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#afb2df136a613961d32d49dbc12395e97">DCSPDRV_REG_BASE_PHYS_1</a>&#160;&#160;&#160;0x43c30000</td></tr>
<tr class="separator:afb2df136a613961d32d49dbc12395e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a62057779c8749bece38f452e2736a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a16a62057779c8749bece38f452e2736a">DCSPDRV_REG_SIZE</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a16a62057779c8749bece38f452e2736a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9c4a643f93b7bc0c19f767bc780825"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a0c9c4a643f93b7bc0c19f767bc780825">DCSPDRV_REG_CR_o</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a0c9c4a643f93b7bc0c19f767bc780825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76789821005536c1ca5115be12b9760e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a76789821005536c1ca5115be12b9760e">DCSPDRV_REG_CR_PWM_A_DIRECT_m</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:a76789821005536c1ca5115be12b9760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6d4765c9d620fb373fef5fab3ba1a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a6a6d4765c9d620fb373fef5fab3ba1a6">DCSPDRV_REG_CR_PWM_B_DIRECT_m</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:a6a6d4765c9d620fb373fef5fab3ba1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413a886ce2f83c7e4137345d097d6ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a413a886ce2f83c7e4137345d097d6ae9">DCSPDRV_REG_CR_PWM_ENABLE_m</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:a413a886ce2f83c7e4137345d097d6ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bbb9f429f37184c64f305424b919f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a44bbb9f429f37184c64f305424b919f6">DCSPDRV_REG_CR_IRC_RESET_m</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:a44bbb9f429f37184c64f305424b919f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74757ed70861fe51393171de904687c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a74757ed70861fe51393171de904687c4">DCSPDRV_REG_SR_o</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a74757ed70861fe51393171de904687c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a2e2f853f31c4a5e7cd39c7448731b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a38a2e2f853f31c4a5e7cd39c7448731b">DCSPDRV_REG_SR_IRC_A_MON_m</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:a38a2e2f853f31c4a5e7cd39c7448731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad601d95955ed66ca7f7b61afe6a05828"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#ad601d95955ed66ca7f7b61afe6a05828">DCSPDRV_REG_SR_IRC_B_MON_m</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:ad601d95955ed66ca7f7b61afe6a05828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d2fff4f0b2c19acb565c69306fc886"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#aa5d2fff4f0b2c19acb565c69306fc886">DCSPDRV_REG_SR_IRC_IRQ_MON_m</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:aa5d2fff4f0b2c19acb565c69306fc886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a4fe1c996372e6ea017d0293d22ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a5e7a4fe1c996372e6ea017d0293d22ae">DCSPDRV_REG_PERIOD_o</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a5e7a4fe1c996372e6ea017d0293d22ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e961bf7ba8f50a9d5442e2cb60ac653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a5e961bf7ba8f50a9d5442e2cb60ac653">DCSPDRV_REG_PERIOD_MASK_m</a>&#160;&#160;&#160;0x3fffffff</td></tr>
<tr class="separator:a5e961bf7ba8f50a9d5442e2cb60ac653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad773e0cf379b9059574a6486ffb1d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#acad773e0cf379b9059574a6486ffb1d8">DCSPDRV_REG_DUTY_o</a>&#160;&#160;&#160;0x000C</td></tr>
<tr class="separator:acad773e0cf379b9059574a6486ffb1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257f7fec84bad958452d0368610fec9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a257f7fec84bad958452d0368610fec9a">DCSPDRV_REG_DUTY_MASK_m</a>&#160;&#160;&#160;0x3fffffff</td></tr>
<tr class="separator:a257f7fec84bad958452d0368610fec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fd95d8c5e78b61f91bd8083037e978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a41fd95d8c5e78b61f91bd8083037e978">DCSPDRV_REG_DUTY_DIR_A_m</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:a41fd95d8c5e78b61f91bd8083037e978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1305e3c3f49c00485ace889f0961b3b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a1305e3c3f49c00485ace889f0961b3b2">DCSPDRV_REG_DUTY_DIR_B_m</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:a1305e3c3f49c00485ace889f0961b3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0639b06e1fb1de7f9ee5755b1d01939c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzapo__regs_8h.html#a0639b06e1fb1de7f9ee5755b1d01939c">DCSPDRV_REG_IRC_o</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a0639b06e1fb1de7f9ee5755b1d01939c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a462edfe9365bcbd8b6f710c97fdd0c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462edfe9365bcbd8b6f710c97fdd0c7d">&#9670;&nbsp;</a></span>AUDIOPWM_REG_BASE_PHYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIOPWM_REG_BASE_PHYS&#160;&#160;&#160;0x43c60008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00066">66</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a357ae4e6cec3b00dfa3a22b6ccce2193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ae4e6cec3b00dfa3a22b6ccce2193">&#9670;&nbsp;</a></span>AUDIOPWM_REG_CR_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIOPWM_REG_CR_o&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00069">69</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a55aaf317fda71b895301468cc3fdcabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55aaf317fda71b895301468cc3fdcabc">&#9670;&nbsp;</a></span>AUDIOPWM_REG_PWM_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIOPWM_REG_PWM_o&#160;&#160;&#160;0x000C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00071">71</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a3288e58da4ac16e1a0190ec4c58ec603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3288e58da4ac16e1a0190ec4c58ec603">&#9670;&nbsp;</a></span>AUDIOPWM_REG_PWMPER_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIOPWM_REG_PWMPER_o&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00070">70</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a67d99aee0dc41d9958883536a1e66616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d99aee0dc41d9958883536a1e66616">&#9670;&nbsp;</a></span>AUDIOPWM_REG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIOPWM_REG_SIZE&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00067">67</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a30b5b32f5a164ef983824258f6ff54a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b5b32f5a164ef983824258f6ff54a5">&#9670;&nbsp;</a></span>DCSPDRV_REG_BASE_PHYS_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_BASE_PHYS_0&#160;&#160;&#160;0x43c20000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00075">75</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="afb2df136a613961d32d49dbc12395e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2df136a613961d32d49dbc12395e97">&#9670;&nbsp;</a></span>DCSPDRV_REG_BASE_PHYS_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_BASE_PHYS_1&#160;&#160;&#160;0x43c30000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00076">76</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a44bbb9f429f37184c64f305424b919f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bbb9f429f37184c64f305424b919f6">&#9670;&nbsp;</a></span>DCSPDRV_REG_CR_IRC_RESET_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_CR_IRC_RESET_m&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00083">83</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a0c9c4a643f93b7bc0c19f767bc780825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9c4a643f93b7bc0c19f767bc780825">&#9670;&nbsp;</a></span>DCSPDRV_REG_CR_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_CR_o&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00079">79</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a76789821005536c1ca5115be12b9760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76789821005536c1ca5115be12b9760e">&#9670;&nbsp;</a></span>DCSPDRV_REG_CR_PWM_A_DIRECT_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_CR_PWM_A_DIRECT_m&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00080">80</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a6a6d4765c9d620fb373fef5fab3ba1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6d4765c9d620fb373fef5fab3ba1a6">&#9670;&nbsp;</a></span>DCSPDRV_REG_CR_PWM_B_DIRECT_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_CR_PWM_B_DIRECT_m&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00081">81</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a413a886ce2f83c7e4137345d097d6ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413a886ce2f83c7e4137345d097d6ae9">&#9670;&nbsp;</a></span>DCSPDRV_REG_CR_PWM_ENABLE_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_CR_PWM_ENABLE_m&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00082">82</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a41fd95d8c5e78b61f91bd8083037e978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fd95d8c5e78b61f91bd8083037e978">&#9670;&nbsp;</a></span>DCSPDRV_REG_DUTY_DIR_A_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_DUTY_DIR_A_m&#160;&#160;&#160;0x40000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00095">95</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a1305e3c3f49c00485ace889f0961b3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1305e3c3f49c00485ace889f0961b3b2">&#9670;&nbsp;</a></span>DCSPDRV_REG_DUTY_DIR_B_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_DUTY_DIR_B_m&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00096">96</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a257f7fec84bad958452d0368610fec9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257f7fec84bad958452d0368610fec9a">&#9670;&nbsp;</a></span>DCSPDRV_REG_DUTY_MASK_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_DUTY_MASK_m&#160;&#160;&#160;0x3fffffff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00094">94</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="acad773e0cf379b9059574a6486ffb1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad773e0cf379b9059574a6486ffb1d8">&#9670;&nbsp;</a></span>DCSPDRV_REG_DUTY_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_DUTY_o&#160;&#160;&#160;0x000C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00093">93</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a0639b06e1fb1de7f9ee5755b1d01939c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0639b06e1fb1de7f9ee5755b1d01939c">&#9670;&nbsp;</a></span>DCSPDRV_REG_IRC_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_IRC_o&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00098">98</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a5e961bf7ba8f50a9d5442e2cb60ac653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e961bf7ba8f50a9d5442e2cb60ac653">&#9670;&nbsp;</a></span>DCSPDRV_REG_PERIOD_MASK_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_PERIOD_MASK_m&#160;&#160;&#160;0x3fffffff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00091">91</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a5e7a4fe1c996372e6ea017d0293d22ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7a4fe1c996372e6ea017d0293d22ae">&#9670;&nbsp;</a></span>DCSPDRV_REG_PERIOD_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_PERIOD_o&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00090">90</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a16a62057779c8749bece38f452e2736a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a62057779c8749bece38f452e2736a">&#9670;&nbsp;</a></span>DCSPDRV_REG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_SIZE&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00077">77</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a38a2e2f853f31c4a5e7cd39c7448731b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a2e2f853f31c4a5e7cd39c7448731b">&#9670;&nbsp;</a></span>DCSPDRV_REG_SR_IRC_A_MON_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_SR_IRC_A_MON_m&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00086">86</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="ad601d95955ed66ca7f7b61afe6a05828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad601d95955ed66ca7f7b61afe6a05828">&#9670;&nbsp;</a></span>DCSPDRV_REG_SR_IRC_B_MON_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_SR_IRC_B_MON_m&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00087">87</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="aa5d2fff4f0b2c19acb565c69306fc886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d2fff4f0b2c19acb565c69306fc886">&#9670;&nbsp;</a></span>DCSPDRV_REG_SR_IRC_IRQ_MON_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_SR_IRC_IRQ_MON_m&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00088">88</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a74757ed70861fe51393171de904687c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74757ed70861fe51393171de904687c4">&#9670;&nbsp;</a></span>DCSPDRV_REG_SR_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCSPDRV_REG_SR_o&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00085">85</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="ae34ff3f28093ee8dce3048aeecddeb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34ff3f28093ee8dce3048aeecddeb37">&#9670;&nbsp;</a></span>PARLCD_REG_BASE_PHYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARLCD_REG_BASE_PHYS&#160;&#160;&#160;0x43c00000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00046">46</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="aaec731d1269f911eebe67a27d4fd2e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec731d1269f911eebe67a27d4fd2e70">&#9670;&nbsp;</a></span>PARLCD_REG_CMD_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARLCD_REG_CMD_o&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00049">49</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="ad110747a1220ac55aadc403efc501b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad110747a1220ac55aadc403efc501b8f">&#9670;&nbsp;</a></span>PARLCD_REG_DATA_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARLCD_REG_DATA_o&#160;&#160;&#160;0x000C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00050">50</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a86f33c44ef575912f459a11807e0e06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f33c44ef575912f459a11807e0e06d">&#9670;&nbsp;</a></span>PARLCD_REG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARLCD_REG_SIZE&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00047">47</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="ae67577b74c64969ccc7fa22d53e8cb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67577b74c64969ccc7fa22d53e8cb39">&#9670;&nbsp;</a></span>SERVOPS2_REG_BASE_PHYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVOPS2_REG_BASE_PHYS&#160;&#160;&#160;0x43c50000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00054">54</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="afb8c1282ebc34ccbe316b1119f07581a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8c1282ebc34ccbe316b1119f07581a">&#9670;&nbsp;</a></span>SERVOPS2_REG_CR_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVOPS2_REG_CR_o&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00057">57</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a4b6eb6d360055d5f91e1cef44ebb3942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6eb6d360055d5f91e1cef44ebb3942">&#9670;&nbsp;</a></span>SERVOPS2_REG_PWM1_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVOPS2_REG_PWM1_o&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00059">59</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a26656019c3471913ac49cb87e71c75f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26656019c3471913ac49cb87e71c75f8">&#9670;&nbsp;</a></span>SERVOPS2_REG_PWM2_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVOPS2_REG_PWM2_o&#160;&#160;&#160;0x0014</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00060">60</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="aa077e6d381f95ca143b52dc71df86eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa077e6d381f95ca143b52dc71df86eac">&#9670;&nbsp;</a></span>SERVOPS2_REG_PWM3_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVOPS2_REG_PWM3_o&#160;&#160;&#160;0x0018</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00061">61</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="aaba7c02dcc7939f280bb24d39d5264a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba7c02dcc7939f280bb24d39d5264a5">&#9670;&nbsp;</a></span>SERVOPS2_REG_PWM4_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVOPS2_REG_PWM4_o&#160;&#160;&#160;0x001C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00062">62</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a16737347121cb524ae6ca45225c094c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16737347121cb524ae6ca45225c094c9">&#9670;&nbsp;</a></span>SERVOPS2_REG_PWMPER_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVOPS2_REG_PWMPER_o&#160;&#160;&#160;0x000C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00058">58</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a853db0a52f5fd5670afa705751609413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853db0a52f5fd5670afa705751609413">&#9670;&nbsp;</a></span>SERVOPS2_REG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVOPS2_REG_SIZE&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00055">55</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="afcfd8685e0ac231c4a5930526e9b311f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfd8685e0ac231c4a5930526e9b311f">&#9670;&nbsp;</a></span>SPILED_REG_BASE_PHYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPILED_REG_BASE_PHYS&#160;&#160;&#160;0x43c40000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00033">33</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="af6d1d4ce0d517dc471395671faae19c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d1d4ce0d517dc471395671faae19c1">&#9670;&nbsp;</a></span>SPILED_REG_KBDRD_KNOBS_DIRECT_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPILED_REG_KBDRD_KNOBS_DIRECT_o&#160;&#160;&#160;0x020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00041">41</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a9659b6d0a4356a769b9e8f025ab4f361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9659b6d0a4356a769b9e8f025ab4f361">&#9670;&nbsp;</a></span>SPILED_REG_KNOBS_8BIT_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPILED_REG_KNOBS_8BIT_o&#160;&#160;&#160;0x024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00042">42</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a61459fb4918e393901b563480ed3e488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61459fb4918e393901b563480ed3e488">&#9670;&nbsp;</a></span>SPILED_REG_LED_KBDWR_DIRECT_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPILED_REG_LED_KBDWR_DIRECT_o&#160;&#160;&#160;0x018</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00039">39</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="aa421b3b6aad9fdc70be0f2f75ef0383e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa421b3b6aad9fdc70be0f2f75ef0383e">&#9670;&nbsp;</a></span>SPILED_REG_LED_LINE_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPILED_REG_LED_LINE_o&#160;&#160;&#160;0x004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00036">36</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a471398ab797101dfd7a1a2d96e9a518a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471398ab797101dfd7a1a2d96e9a518a">&#9670;&nbsp;</a></span>SPILED_REG_LED_RGB1_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPILED_REG_LED_RGB1_o&#160;&#160;&#160;0x010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00037">37</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a7b24a79dbfff0cab06021c259e967d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b24a79dbfff0cab06021c259e967d6e">&#9670;&nbsp;</a></span>SPILED_REG_LED_RGB2_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPILED_REG_LED_RGB2_o&#160;&#160;&#160;0x014</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00038">38</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
<a id="a7bdc4010481bbecbb542c2df9a61a17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdc4010481bbecbb542c2df9a61a17b">&#9670;&nbsp;</a></span>SPILED_REG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPILED_REG_SIZE&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mzapo__regs_8h_source.html#l00034">34</a> of file <a class="el" href="mzapo__regs_8h_source.html">mzapo_regs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
