<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: mzapo_phys.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mzapo_phys.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mzapo__phys_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple program to check LCD functionality on MicroZed</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  based MZ_APO board designed by Petr Porazil at PiKRON</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  mzapo_phys.h      - mapping of the physical address to process</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (C) Copyright 2017 by Pavel Pisa</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">      e-mail:   pisa@cmp.felk.cvut.cz</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">      homepage: http://cmp.felk.cvut.cz/~pisa</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      company:  http://www.pikron.com/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">      license:  any combination of GPL, LGPL, MPL or BSD licenses</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _POSIX_C_SOURCE 200112L</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="mzapo__phys_8c.html#a3024ccd4a9af5109d24e6c57565d74a1">   16</a></span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mzapo__phys_8h.html">mzapo_phys.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="mzapo__phys_8c.html#a817f2c47e0b9290c9d64751b49354c83">   26</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="mzapo__phys_8c.html#a817f2c47e0b9290c9d64751b49354c83">map_phys_memdev</a>=<span class="stringliteral">&quot;/dev/mem&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="mzapo__phys_8h.html#a3925c5fab561521513a23e5f7ede0c9e">   28</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="mzapo__phys_8c.html#a3925c5fab561521513a23e5f7ede0c9e">map_phys_address</a>(off_t region_base, <span class="keywordtype">size_t</span> region_size, <span class="keywordtype">int</span> opt_cached)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mem_window_size;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pagesize;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mm;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mem;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  fd = open(<a class="code" href="mzapo__phys_8c.html#a817f2c47e0b9290c9d64751b49354c83">map_phys_memdev</a>, O_RDWR | (!opt_cached? O_SYNC: 0));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span> (fd &lt; 0) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;cannot open %s\n&quot;</span>, <a class="code" href="mzapo__phys_8c.html#a817f2c47e0b9290c9d64751b49354c83">map_phys_memdev</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  pagesize=sysconf(_SC_PAGESIZE);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  mem_window_size = ((region_base &amp; (pagesize-1)) + region_size + pagesize-1) &amp; ~(pagesize-1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  mm = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)mmap(NULL, mem_window_size, PROT_WRITE|PROT_READ,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              MAP_SHARED, fd, region_base &amp; ~(pagesize-1));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  mem = mm + (region_base &amp; (pagesize-1));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (mm == MAP_FAILED) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;mmap error\n&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)mem;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amzapo__phys_8h_html"><div class="ttname"><a href="mzapo__phys_8h.html">mzapo_phys.h</a></div></div>
<div class="ttc" id="amzapo__phys_8c_html_a3925c5fab561521513a23e5f7ede0c9e"><div class="ttname"><a href="mzapo__phys_8c.html#a3925c5fab561521513a23e5f7ede0c9e">map_phys_address</a></div><div class="ttdeci">void * map_phys_address(off_t region_base, size_t region_size, int opt_cached)</div><div class="ttdef"><b>Definition:</b> <a href="mzapo__phys_8c_source.html#l00028">mzapo_phys.c:28</a></div></div>
<div class="ttc" id="amzapo__phys_8c_html_a817f2c47e0b9290c9d64751b49354c83"><div class="ttname"><a href="mzapo__phys_8c.html#a817f2c47e0b9290c9d64751b49354c83">map_phys_memdev</a></div><div class="ttdeci">const char * map_phys_memdev</div><div class="ttdef"><b>Definition:</b> <a href="mzapo__phys_8c_source.html#l00026">mzapo_phys.c:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
