<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: tile_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tile_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa216b2589f4ab1b7f3bc533bab01c461"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtile__t.html#aa216b2589f4ab1b7f3bc533bab01c461">x_axis</a></td></tr>
<tr class="separator:aa216b2589f4ab1b7f3bc533bab01c461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa133fe259471371536e1953af5860a6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtile__t.html#aa133fe259471371536e1953af5860a6c">y_axis</a></td></tr>
<tr class="separator:aa133fe259471371536e1953af5860a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ce521084751df78b37f6dfb86f6eaf"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtile__t.html#ac6ce521084751df78b37f6dfb86f6eaf">next</a></td></tr>
<tr class="separator:ac6ce521084751df78b37f6dfb86f6eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure, that represents one tile of snake we always free tile if it is one longer than length of snake structure has 3 value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_axis</td><td>Position of tile on x axis </td></tr>
    <tr><td class="paramname">y_axis</td><td>Position of tile on y axis </td></tr>
    <tr><td class="paramname">next</td><td>pointer to next tile to connect the snake and keep the order </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="snake_8c_source.html#l00042">42</a> of file <a class="el" href="snake_8c_source.html">snake.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac6ce521084751df78b37f6dfb86f6eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ce521084751df78b37f6dfb86f6eaf">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* tile_t::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake_8c_source.html#l00046">46</a> of file <a class="el" href="snake_8c_source.html">snake.c</a>.</p>

</div>
</div>
<a id="aa216b2589f4ab1b7f3bc533bab01c461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa216b2589f4ab1b7f3bc533bab01c461">&#9670;&nbsp;</a></span>x_axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tile_t::x_axis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake_8c_source.html#l00044">44</a> of file <a class="el" href="snake_8c_source.html">snake.c</a>.</p>

</div>
</div>
<a id="aa133fe259471371536e1953af5860a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa133fe259471371536e1953af5860a6c">&#9670;&nbsp;</a></span>y_axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tile_t::y_axis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake_8c_source.html#l00045">45</a> of file <a class="el" href="snake_8c_source.html">snake.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="snake_8c_source.html">snake.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
