<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">font_descriptor_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfont__descriptor__t.html">font_descriptor_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfont__descriptor__t.html#af23bcc2d3e1633f8153cb92df31de704">ascent</a></td><td class="entry"><a class="el" href="structfont__descriptor__t.html">font_descriptor_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfont__descriptor__t.html#a8d9fbb0fd97c708b08e7f6fe5c866fab">bits</a></td><td class="entry"><a class="el" href="structfont__descriptor__t.html">font_descriptor_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfont__descriptor__t.html#a335c226d88f77b41d82ed53d6d28c022">bits_size</a></td><td class="entry"><a class="el" href="structfont__descriptor__t.html">font_descriptor_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfont__descriptor__t.html#a5bfad8f5e932dee64c856bce858f88d0">defaultchar</a></td><td class="entry"><a class="el" href="structfont__descriptor__t.html">font_descriptor_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfont__descriptor__t.html#a9d7d7a8a663625f6fb6120cb9dc0d970">firstchar</a></td><td class="entry"><a class="el" href="structfont__descriptor__t.html">font_descriptor_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfont__descriptor__t.html#abf7d9548e4312aa8ab0b6c868c5c4ae3">height</a></td><td class="entry"><a class="el" href="structfont__descriptor__t.html">font_descriptor_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfont__descriptor__t.html#a8e21a73982523c96f1ca5f39487956a7">maxwidth</a></td><td class="entry"><a class="el" href="structfont__descriptor__t.html">font_descriptor_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfont__descriptor__t.html#a7a5f7569c87f8995fe45b207897a0327">name</a></td><td class="entry"><a class="el" href="structfont__descriptor__t.html">font_descriptor_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfont__descriptor__t.html#aaf4c05aa205048a217620ca26f8c5abb">offset</a></td><td class="entry"><a class="el" href="structfont__descriptor__t.html">font_descriptor_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfont__descriptor__t.html#abe0724754ffd1eefe3933c49c534eb8a">size</a></td><td class="entry"><a class="el" href="structfont__descriptor__t.html">font_descriptor_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfont__descriptor__t.html#a15c94573c8690a0ec940e3da4c80b0b9">width</a></td><td class="entry"><a class="el" href="structfont__descriptor__t.html">font_descriptor_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
