<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: snake_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">snake_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1f2f6df640583a79f6f30af68c8da86b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnake__t.html#a1f2f6df640583a79f6f30af68c8da86b">length</a></td></tr>
<tr class="separator:a1f2f6df640583a79f6f30af68c8da86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ee3be0003be17ee7de796615d235d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtile__t.html">tile_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnake__t.html#a742ee3be0003be17ee7de796615d235d">first</a></td></tr>
<tr class="separator:a742ee3be0003be17ee7de796615d235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375c59bd51d62013384fd3ecec05aa52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnake__t.html#a375c59bd51d62013384fd3ecec05aa52">x_move</a></td></tr>
<tr class="separator:a375c59bd51d62013384fd3ecec05aa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55797dac1a635673705bceb17e71b449"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnake__t.html#a55797dac1a635673705bceb17e71b449">y_move</a></td></tr>
<tr class="separator:a55797dac1a635673705bceb17e71b449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b80991baac78d26e17cc0ec4f723b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnake__t.html#ac0b80991baac78d26e17cc0ec4f723b1">direction</a></td></tr>
<tr class="separator:ac0b80991baac78d26e17cc0ec4f723b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3c698010981232235618e8f0086bde"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnake__t.html#ade3c698010981232235618e8f0086bde">led</a></td></tr>
<tr class="separator:ade3c698010981232235618e8f0086bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dc7aceb6ff7646f87be0e372e6d93e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnake__t.html#a70dc7aceb6ff7646f87be0e372e6d93e">AI</a></td></tr>
<tr class="separator:a70dc7aceb6ff7646f87be0e372e6d93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f20169980905bd54096a04f8a3a7b02"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnake__t.html#a6f20169980905bd54096a04f8a3a7b02">colour</a></td></tr>
<tr class="separator:a6f20169980905bd54096a04f8a3a7b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure that holds all necessary information about snake </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>keeeps information about lenth of snake to know how many tiles we should display and works as score at the same time </td></tr>
    <tr><td class="paramname">first</td><td>is a pointer to first tile of snake, from which we already have other pointers </td></tr>
    <tr><td class="paramname">x_move</td><td>has value -1,0,1 depending on a direction we are heading. this value is always changed together with y_move and is counted from direction </td></tr>
    <tr><td class="paramname">y_move</td><td>has value -1,0,1 depending on a direction we are heading. this value is always changed together with x_move and is counted from direction </td></tr>
    <tr><td class="paramname">direction</td><td>has value between 1 to 4 and we set value of x_move and y_move using this param </td></tr>
    <tr><td class="paramname">led</td><td>is an adress into memory that we use to indicate of current state of snake </td></tr>
    <tr><td class="paramname">AI</td><td>is a simle boolean that tells us, if we want to control snake automaticlz or manualy via ssh </td></tr>
    <tr><td class="paramname">colour</td><td>is a number that tells us in which coulor we want to set snake </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="snake_8c_source.html#l00060">60</a> of file <a class="el" href="snake_8c_source.html">snake.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a70dc7aceb6ff7646f87be0e372e6d93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dc7aceb6ff7646f87be0e372e6d93e">&#9670;&nbsp;</a></span>AI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool snake_t::AI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake_8c_source.html#l00068">68</a> of file <a class="el" href="snake_8c_source.html">snake.c</a>.</p>

</div>
</div>
<a id="a6f20169980905bd54096a04f8a3a7b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f20169980905bd54096a04f8a3a7b02">&#9670;&nbsp;</a></span>colour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t snake_t::colour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake_8c_source.html#l00069">69</a> of file <a class="el" href="snake_8c_source.html">snake.c</a>.</p>

</div>
</div>
<a id="ac0b80991baac78d26e17cc0ec4f723b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b80991baac78d26e17cc0ec4f723b1">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int snake_t::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake_8c_source.html#l00066">66</a> of file <a class="el" href="snake_8c_source.html">snake.c</a>.</p>

</div>
</div>
<a id="a742ee3be0003be17ee7de796615d235d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742ee3be0003be17ee7de796615d235d">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtile__t.html">tile_t</a>* snake_t::first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake_8c_source.html#l00063">63</a> of file <a class="el" href="snake_8c_source.html">snake.c</a>.</p>

</div>
</div>
<a id="ade3c698010981232235618e8f0086bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3c698010981232235618e8f0086bde">&#9670;&nbsp;</a></span>led</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* snake_t::led</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake_8c_source.html#l00067">67</a> of file <a class="el" href="snake_8c_source.html">snake.c</a>.</p>

</div>
</div>
<a id="a1f2f6df640583a79f6f30af68c8da86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2f6df640583a79f6f30af68c8da86b">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int snake_t::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake_8c_source.html#l00062">62</a> of file <a class="el" href="snake_8c_source.html">snake.c</a>.</p>

</div>
</div>
<a id="a375c59bd51d62013384fd3ecec05aa52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375c59bd51d62013384fd3ecec05aa52">&#9670;&nbsp;</a></span>x_move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int snake_t::x_move</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake_8c_source.html#l00064">64</a> of file <a class="el" href="snake_8c_source.html">snake.c</a>.</p>

</div>
</div>
<a id="a55797dac1a635673705bceb17e71b449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55797dac1a635673705bceb17e71b449">&#9670;&nbsp;</a></span>y_move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int snake_t::y_move</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake_8c_source.html#l00065">65</a> of file <a class="el" href="snake_8c_source.html">snake.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="snake_8c_source.html">snake.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
