<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: font_descriptor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">font_descriptor_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="font__types_8h_source.html">font_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7a5f7569c87f8995fe45b207897a0327"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfont__descriptor__t.html#a7a5f7569c87f8995fe45b207897a0327">name</a></td></tr>
<tr class="separator:a7a5f7569c87f8995fe45b207897a0327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e21a73982523c96f1ca5f39487956a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfont__descriptor__t.html#a8e21a73982523c96f1ca5f39487956a7">maxwidth</a></td></tr>
<tr class="separator:a8e21a73982523c96f1ca5f39487956a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7d9548e4312aa8ab0b6c868c5c4ae3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfont__descriptor__t.html#abf7d9548e4312aa8ab0b6c868c5c4ae3">height</a></td></tr>
<tr class="separator:abf7d9548e4312aa8ab0b6c868c5c4ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23bcc2d3e1633f8153cb92df31de704"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfont__descriptor__t.html#af23bcc2d3e1633f8153cb92df31de704">ascent</a></td></tr>
<tr class="separator:af23bcc2d3e1633f8153cb92df31de704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7d7a8a663625f6fb6120cb9dc0d970"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfont__descriptor__t.html#a9d7d7a8a663625f6fb6120cb9dc0d970">firstchar</a></td></tr>
<tr class="separator:a9d7d7a8a663625f6fb6120cb9dc0d970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0724754ffd1eefe3933c49c534eb8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfont__descriptor__t.html#abe0724754ffd1eefe3933c49c534eb8a">size</a></td></tr>
<tr class="separator:abe0724754ffd1eefe3933c49c534eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9fbb0fd97c708b08e7f6fe5c866fab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="font__types_8h.html#a9344049095dd1710da77496678b7b087">font_bits_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfont__descriptor__t.html#a8d9fbb0fd97c708b08e7f6fe5c866fab">bits</a></td></tr>
<tr class="separator:a8d9fbb0fd97c708b08e7f6fe5c866fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4c05aa205048a217620ca26f8c5abb"><td class="memItemLeft" align="right" valign="top">const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfont__descriptor__t.html#aaf4c05aa205048a217620ca26f8c5abb">offset</a></td></tr>
<tr class="separator:aaf4c05aa205048a217620ca26f8c5abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c94573c8690a0ec940e3da4c80b0b9"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfont__descriptor__t.html#a15c94573c8690a0ec940e3da4c80b0b9">width</a></td></tr>
<tr class="separator:a15c94573c8690a0ec940e3da4c80b0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfad8f5e932dee64c856bce858f88d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfont__descriptor__t.html#a5bfad8f5e932dee64c856bce858f88d0">defaultchar</a></td></tr>
<tr class="separator:a5bfad8f5e932dee64c856bce858f88d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335c226d88f77b41d82ed53d6d28c022"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfont__descriptor__t.html#a335c226d88f77b41d82ed53d6d28c022">bits_size</a></td></tr>
<tr class="separator:a335c226d88f77b41d82ed53d6d28c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="font__types_8h_source.html#l00030">30</a> of file <a class="el" href="font__types_8h_source.html">font_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af23bcc2d3e1633f8153cb92df31de704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23bcc2d3e1633f8153cb92df31de704">&#9670;&nbsp;</a></span>ascent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int font_descriptor_t::ascent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="font__types_8h_source.html#l00034">34</a> of file <a class="el" href="font__types_8h_source.html">font_types.h</a>.</p>

</div>
</div>
<a id="a8d9fbb0fd97c708b08e7f6fe5c866fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9fbb0fd97c708b08e7f6fe5c866fab">&#9670;&nbsp;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="font__types_8h.html#a9344049095dd1710da77496678b7b087">font_bits_t</a>* font_descriptor_t::bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="font__types_8h_source.html#l00037">37</a> of file <a class="el" href="font__types_8h_source.html">font_types.h</a>.</p>

</div>
</div>
<a id="a335c226d88f77b41d82ed53d6d28c022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335c226d88f77b41d82ed53d6d28c022">&#9670;&nbsp;</a></span>bits_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t font_descriptor_t::bits_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="font__types_8h_source.html#l00041">41</a> of file <a class="el" href="font__types_8h_source.html">font_types.h</a>.</p>

</div>
</div>
<a id="a5bfad8f5e932dee64c856bce858f88d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfad8f5e932dee64c856bce858f88d0">&#9670;&nbsp;</a></span>defaultchar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int font_descriptor_t::defaultchar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="font__types_8h_source.html#l00040">40</a> of file <a class="el" href="font__types_8h_source.html">font_types.h</a>.</p>

</div>
</div>
<a id="a9d7d7a8a663625f6fb6120cb9dc0d970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7d7a8a663625f6fb6120cb9dc0d970">&#9670;&nbsp;</a></span>firstchar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int font_descriptor_t::firstchar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="font__types_8h_source.html#l00035">35</a> of file <a class="el" href="font__types_8h_source.html">font_types.h</a>.</p>

</div>
</div>
<a id="abf7d9548e4312aa8ab0b6c868c5c4ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7d9548e4312aa8ab0b6c868c5c4ae3">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int font_descriptor_t::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="font__types_8h_source.html#l00033">33</a> of file <a class="el" href="font__types_8h_source.html">font_types.h</a>.</p>

</div>
</div>
<a id="a8e21a73982523c96f1ca5f39487956a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e21a73982523c96f1ca5f39487956a7">&#9670;&nbsp;</a></span>maxwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int font_descriptor_t::maxwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="font__types_8h_source.html#l00032">32</a> of file <a class="el" href="font__types_8h_source.html">font_types.h</a>.</p>

</div>
</div>
<a id="a7a5f7569c87f8995fe45b207897a0327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5f7569c87f8995fe45b207897a0327">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* font_descriptor_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="font__types_8h_source.html#l00031">31</a> of file <a class="el" href="font__types_8h_source.html">font_types.h</a>.</p>

</div>
</div>
<a id="aaf4c05aa205048a217620ca26f8c5abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4c05aa205048a217620ca26f8c5abb">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t* font_descriptor_t::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="font__types_8h_source.html#l00038">38</a> of file <a class="el" href="font__types_8h_source.html">font_types.h</a>.</p>

</div>
</div>
<a id="abe0724754ffd1eefe3933c49c534eb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0724754ffd1eefe3933c49c534eb8a">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int font_descriptor_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="font__types_8h_source.html#l00036">36</a> of file <a class="el" href="font__types_8h_source.html">font_types.h</a>.</p>

</div>
</div>
<a id="a15c94573c8690a0ec940e3da4c80b0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c94573c8690a0ec940e3da4c80b0b9">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* font_descriptor_t::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="font__types_8h_source.html#l00039">39</a> of file <a class="el" href="font__types_8h_source.html">font_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="font__types_8h_source.html">font_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
